\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Mappability of the bisulfite-converted genome}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Measures of mappability}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Quick start}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Get \emph {k}-mers}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Run Bowtie}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Merge bowtie outputs}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Merge data of various \emph {k}-mers}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Convert numeric vectors to BED and Wiggle}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Requesting Genomes}{19}{chapter.9}
\contentsline {chapter}{\numberline {10}Contact, support and questions}{21}{chapter.10}
\contentsline {chapter}{\numberline {11}Indices and tables}{23}{chapter.11}
\contentsline {chapter}{Python Module Index}{25}{section*.10}
\contentsline {chapter}{Index}{27}{section*.11}
