\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{documentation::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{documentation:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{documentation:welcome-to-umap-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mappability of the bisulfite-converted genome}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{documentation:mappability-of-the-bisulfite-converted-genome}{{2}{5}{Mappability of the bisulfite-converted genome}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measures of mappability}{5}{section.2.1}}
\newlabel{documentation:measures-of-mappability}{{2.1}{5}{Measures of mappability}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quick start}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{documentation:quick-start}{{3}{7}{Quick start}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Get \emph  {k}-mers}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{documentation:get-k-mers}{{4}{9}{Get \emph {k}-mers}{chapter.4}{}}
\newlabel{documentation:module-umap}{{4}{9}{Get \emph {k}-mers}{chapter.4}{}}
\newlabel{documentation:umap.GetKmers}{{4}{9}{Get \emph {k}-mers}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Run Bowtie}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{documentation:run-bowtie}{{5}{11}{Run Bowtie}{chapter.5}{}}
\newlabel{documentation:umap.BowtieWrapper}{{5}{11}{Run Bowtie}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Merge bowtie outputs}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{documentation:merge-bowtie-outputs}{{6}{13}{Merge bowtie outputs}{chapter.6}{}}
\newlabel{documentation:umap.UnifyBowtie}{{6}{13}{Merge bowtie outputs}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Merge data of various \emph  {k}-mers}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{documentation:merge-data-of-various-k-mers}{{7}{15}{Merge data of various \emph {k}-mers}{chapter.7}{}}
\newlabel{documentation:umap.CombineUmaps}{{7}{15}{Merge data of various \emph {k}-mers}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convert numeric vectors to BED and Wiggle}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{documentation:convert-numeric-vectors-to-bed-and-wiggle}{{8}{17}{Convert numeric vectors to BED and Wiggle}{chapter.8}{}}
\newlabel{documentation:umap.Int8Handler}{{8}{17}{Convert numeric vectors to BED and Wiggle}{section*.7}{}}
\newlabel{documentation:umap.Int8Handler.write_beds}{{8}{17}{Convert numeric vectors to BED and Wiggle}{section*.8}{}}
\newlabel{documentation:umap.Int8Handler.write_as_wig}{{8}{17}{Convert numeric vectors to BED and Wiggle}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Requesting Genomes}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{documentation:requesting-genomes}{{9}{19}{Requesting Genomes}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Contact, support and questions}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{documentation:contact-support-and-questions}{{10}{21}{Contact, support and questions}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{documentation:indices-and-tables}{{11}{23}{Indices and tables}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.11}}
